<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 09:35:55 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDY7MjAxOC0wOS0xOTswOToyMDo1NyBhLiBtLjsyOTY0"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDY7MjAxOC0wOS0xOTswOTozNTo1NSBhLiBtLjsxOzMwNzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa tu Calificacion...&quot;" newline="True"/>
            <declare name="AluCal" type="Real" array="False" size=""/>
            <input variable="AluCal"/>
            <output expression="&quot;Tu Calificacion es...&quot;" newline="True"/>
            <if expression="AluCal &gt;= 70">
                <then>
                    <output expression="&quot;Aprovatoria&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reproatoria&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
